{
  "name": "register-login-app",
  "version": "1.0.0",
  "description": "This project is a small application for register and login, it uses the MernStack",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/JabbariYoussef/register-login-app.git"
  },
  "author": "JABBARI Youssef",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/JabbariYoussef/register-login-app/issues"
  },
  "homepage": "https://gitlab.com/JabbariYoussef/register-login-app#readme",
  "dependencies": {
    "bcryptjs": "*",
    "concurrently": "^6.3.0",
    "cors": "*",
    "express": "^4.17.1",
    "jsonwebtoken": "*",
    "mongoose": "^6.0.8",
    "nodemailer": "^6.6.5",
    "nodemon": "^2.0.13",
    "passport": "*",
    "passport-jwt": "*"
  }
}
